In [22]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## disini nilai y itu inflasi gabungan kota jambi dan muaro bungo tahun dasar 2018 

## x1  = Indeks Harga Konsumen Kota Muara Bungo (tahun dasar 2018) (Indeks)
## x2 = Nilai Impor menurut Kelompok Komoditas per Bulan (US$)
## x3 = nilai tukar petani

In [23]:
# DATA IHK KABUPATEN BUNGO DAN NILAI IMPOR MENURUT KOMUDITAS PER BULAN
# nilai tukar petani dan inflasi kota jambi

# mari kita melakukan EDA

In [24]:
df = pd.read_csv('data.csv')
df

        x1        x2      x3     y
0   106.47   1386929  119.23  0.65
1   105.98   1401450  118.38 -0.46
2   106.35   3986926  122.17  0.33
3   106.07   2572430  122.30 -0.34
4   106.29   2574802  124.10  0.37
5   105.88   3646859  124.08 -0.21
6   106.09   2428547  123.22 -0.16
7   105.88   3164653  127.63 -0.41
8   105.75   3046798  130.94  0.25
9   106.57   1786236  134.04  0.67
10  107.21   2807891  137.69  0.50
11  107.69   3108644  138.79  0.48
12  109.19   1772945  139.10  1.16
13  108.77   2958765  140.12 -0.80
14  109.97   5786006  142.38  1.32
15  111.34   2306259  143.87  1.50
16  112.35   1260326  131.50  0.80
17  113.96   3572033  127.31  1.53
18  115.16   2069487  119.74  1.27
19  113.50   3322145  129.58 -1.19
20  114.75   4442540  133.23  0.61
21  113.44   2185279  136.29 -0.27
22  113.42   3871539  137.94 -0.49
23  114.19   4470729  140.63  0.77
24  115.07   4833795  140.83  0.89
25  115.25   4766895  139.74 -0.17
26  115.11   6663389  144.36 -0.16
27  115.42   1586463  142.71  0.15
28  115.59   9106763  136.91  0.47
29  115.73   9156238  132.55  0.08
30  116.08  10802080  133.79  0.47
31  115.69   6115663  134.38 -0.44
32  116.09   7053840  136.32  0.40
33  116.14   6172478  137.31  0.44
34  117.08   8874644  138.72  0.79
35  117.44   3476420  139.77  0.26

## kita akan melihat bentuk korelasinya bagaimana

In [25]:
df.corr()

          x1        x2        x3         y
x1  1.000000  0.583500  0.520435  0.143481
x2  0.583500  1.000000  0.318659  0.027532
x3  0.520435  0.318659  1.000000  0.161541
y   0.143481  0.027532  0.161541  1.000000

## maka pada ini tidak multikolineritas pada data tersebut

In [26]:
# Misalkan df adalah DataFrame yang sudah didefinisikan sebelumnya
# Misalkan 'x1', 'x2', dan 'x3' adalah nama kolom di DataFrame df
# Pastikan kolom 'y' juga ada di df

# Ambil kolom 'x1', 'x2', dan 'x3' dari DataFrame dan tambahkan kolom bias
X = np.column_stack((np.ones(df.shape[0]), df[['x1', 'x2', 'x3']]))

# Ambil nilai-nilai untuk Y
Y = np.array(df[['y']])

# Menghitung (X^T * X)
X_transpose = X.T
XTX = X_transpose @ X

# Menghitung invers dari (X^T * X)
XTX_inv = np.linalg.inv(XTX)

# Menghitung (X^T * Y)
XTY = X_transpose @ Y

# Menghitung hasil akhir (koefisien regresi)
result = XTX_inv @ XTY

# Menampilkan hasil
print("Hasil:")
print(result)

Hasil:
[[-3.21974690e+00]
 [ 2.02128703e-02]
 [-2.31291129e-08]
 [ 1.02490122e-02]]

In [27]:

# Hitung nilai y
x1 = df['x1']
x2 = df['x2']
x3 = df['x3']
y1 = -3.21974690e+00 + 2.02128703e-02 * x1  - 2.31291129e-08*x2 + 1.02490122e-02 *x3

a = df['y'] - y1
a.sum()

1.5391623070515337e-07

In [28]:
df['x1y'] = df['x1'] * df['y']
df['x2y'] = df['x2'] * df['y']
df['x3y'] = df['x3'] * df['y']
df['x1x2'] = df['x1'] * df['x2']
df['x1x3'] = df['x1'] * df['x3']
df['x2x3'] = df['x2'] * df['x3']
df['x1^2'] = df['x1'] * df['x1']
df['x2^2'] = df['x2'] * df['x2']
df['x3^2'] = df['x3'] * df['x3']
df['y^2'] = df['y'] * df['y']
# menegtahui jumlah nya 
a= df['x1'].sum()
b= df['x2'].sum()
c= df['x3'].sum()
d= df['y'].sum()
e= df['x1y'].sum()
f= df['x2y'].sum()
g =df['x3y'].sum()
h = df['x1x2'].sum()
i = df['x1x3'].sum()
j = df['x2x3'].mean()
k = df['x1^2'].mean()
l = df['x2^2'].sum()
m = df['x3^2'].sum()
n = df['y^2'].sum()
o = df['y'].mean()

print("Jumlah kolom 'x1':", a)
print("Jumlah kolom 'x2':", b)
print("Jumlah kolom 'x3':", c)
print("Jumlah kolom 'y':", d)
print("Jumlah kolom 'x1y':", e)
print("Jumlah kolom 'x2y':", f)
print("Jumlah kolom 'x3y':", g)
print("Jumlah kolom 'x1x2':", h)
print("Jumlah kolom 'x1x3':", i)
print("Jumlah kolom 'x2x3':", j)
print("Jumlah kolom 'x1^2':", k)
print("Jumlah kolom 'x2^2':", l)
print("Jumlah kolom 'x3^2':", m)
print("Jumlah kolom 'y^2':", n)
print("rata rata dari y yaitu ':", o)

Jumlah kolom 'x1': 4016.96
Jumlah kolom 'x2': 148538886
Jumlah kolom 'x3': 4801.6500000000015
Jumlah kolom 'y': 11.06
Jumlah kolom 'x1y': 1247.8103999999998
Jumlah kolom 'x2y': 47168009.13
Jumlah kolom 'x3y': 1503.0995000000003
Jumlah kolom 'x1x2': 16786313423.29
Jumlah kolom 'x1x3': 536365.6571000001
Jumlah kolom 'x2x3': 556151431.1627778
Jumlah kolom 'x1^2': 12467.907727777776
Jumlah kolom 'x2^2': 824677142544808
Jumlah kolom 'x3^2': 642480.0757
Jumlah kolom 'y^2': 18.0472
rata rata dari y yaitu ': 0.30722222222222223

In [29]:
# menghitung R kuadrat
k =  ((y1-o)**2)
l = ((df['y']- o)**2)
JKR = k.sum()
JKT = l.sum()
RKR = JKT/1
JKS = JKT - JKR
dk_galat = df.shape[0] - 2
dk_total = df.shape[0] - 1
RKS = JKS/dk_galat
f_statistik = RKR/RKS

R_kuadrat = JKR/JKT
print("jumlah r kuadrat yaitu ",R_kuadrat)
print("nilai Jkr yaitu ",JKR)
print("nilai JKT yaitu  ",JKT)
print("nilai JKS yaitu ",JKS)
print("jumlah nilai RKR ",RKR)
print("dgree of freedom pada galat ",dk_galat)
print("print degre of freedom total ",dk_total)
print("jumlah nilai RKS ", RKS)
print("F_statisiknya yaitu ",f_statistik)

jumlah r kuadrat yaitu  0.03603458410613501
nilai Jkr yaitu  0.5278822337145392
nilai JKT yaitu   14.64932222222222
nilai JKS yaitu  14.121439988507682
jumlah nilai RKR  14.64932222222222
dgree of freedom pada galat  34
print degre of freedom total  35
jumlah nilai RKS  0.4153364702502259
F_statisiknya yaitu  35.27097491197079